from rest_framework import serializers
from .models import Department, Employee, LeaveApplication

class DepartmentSerializer(serializers.ModelSerializer):
    class Meta:
        model = Department
        fields = "__all__"


class EmployeeSerializer(serializers.ModelSerializer):
    class Meta:
        model = Employee
        fields = "__all__"


class LeaveApplicationSerializer(serializers.ModelSerializer):
    payable_salary = serializers.SerializerMethodField()

    class Meta:
        model = LeaveApplication
        fields = "__all__"

    def get_payable_salary(self, obj):
        return obj.payable_salary()
